
using System;

public class Time
{
    private int[] parts = new int[3];

    public Time(int hours, int minutes, int seconds)
    {
        parts[0] = hours;
        parts[1] = minutes;
        parts[2] = seconds;
    }

    public int this[int index]
    {
        get => parts[index];
        set => parts[index] = value;
    }

    public static bool operator >(Time t1, Time t2)
    {
        for (int i = 0; i < 3; i++)
        {
            if (t1.parts[i] > t2.parts[i]) return true;
            if (t1.parts[i] < t2.parts[i]) return false;
        }
        return false;
    }

    public static bool operator <(Time t1, Time t2)
    {
        return !(t1 > t2) && !(t1 == t2);
    }

    public static bool operator ==(Time t1, Time t2)
    {
        return t1.parts[0] == t2.parts[0] &&
               t1.parts[1] == t2.parts[1] &&
               t1.parts[2] == t2.parts[2];
    }

    public static bool operator !=(Time t1, Time t2)
    {
        return !(t1 == t2);
    }

    public override string ToString()
    {
        return $"{parts[0]:D2}:{parts[1]:D2}:{parts[2]:D2}";
    }

    public override bool Equals(object obj)
    {
        return obj is Time time && this == time;
    }
}

class Program
{
    static void Main()
    {
        var t1 = new Time(14, 35, 9);
        Console.WriteLine(t1);
    }
}